{
  "short_name": "CareBuddy",
  "name": "Care Buddy Medicine Reminder",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/822/822143.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/822/822143.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}
